{
  "name": "meat-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "6.3.4"
  },
  "devDependencies": {
    "@types/restify": "5.0.6",
    "mercadolibre": "0.0.13",
    "mercadolibre-node-sdk": "^1.0.3",
    "request": "^2.88.0"
  }
}
